GOOGLE_CLIENT_ID = 545349118500-ifa3f7096ql2hasmsik93csr9lfsgi8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4oI9hC2Drir3_7JqFJrnMPKt
GOOGLE_CALLBACK_URL = https://nodejs-todo-list.herokuapp.com/google/callback
